MONGOOSE_URL= mongodb+srv://test:123@cluster0.gwqg2c4.mongodb.net/
TOKEN_SECRETS=todolists

GOOGLE_API_KEY=AIzaSyD436FgLvXmMXc16TMlVErVe2TsQvsmH6o
GOOGLE_AUTH_DOMAIN=to-do-482d8.firebaseapp.com
GOOGLE_PROJECT_ID=to-do-482d8
GOOGLE_STORAGE_BUCKET=to-do-482d8.appspot.com
GOOGLE_SENDER_ID=1077325828523
GOOGLE_APP_ID=1:1077325828523:web:ff6c24bf66dc7f467242ee

